# java-jpa-tutorial

./: Vagrantfile  readme.md
authors/: pom.xml
authors/src/main/java/com/greptilian/learn/jpa/authors/: App.java  Author.java  Book.java  HelloWorld.java  Publisher.java
authors/src/main/webapp/: index.jsp
authors/src/test/java/com/greptilian/learn/jpa/authors/: HelloWorldTest.java
downloads/: download.sh
modules/bucket/files/downloads/apache-openjpa-2.2.2/examples/image-gallery/: pom.xml
modules/bucket/files/etc/: inittab
modules/bucket/files/etc/yum.repos.d/: CentOS-Base.repo
modules/repos/manifests/: init.pp
modules/sysprep/manifests/: init.pp
